<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>


        <style>

.contac-container{
            max-width: 960px;
            margin: auto;
            width: 100%;
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: repeat(2,1fr);
            top: 1.5rem;
            box-shadow: 0 0 1rem hsla(0 0 0 / 16%);
            border-radius: 1.5rem;
            overflow: hidden;
        }

        .form-container{
            padding: 20px;
        }
        .form-container h3{
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: #00dbde;
        }
        .contact-form{
            display: grid;
            row-gap: 1rem;
        }
        .contact-form input{
            width: 93%;
            border: none;
            outline: none;
            background: #2c2f48;
            padding: 10px;
            font-size: 0.9rem;
            color: #fff;
            border-radius: 0.4rem;
        }
        .contact-form textarea{
            resize: none;
            height: 200px;
            background:#2c2f48 ;
        }
        .contact-form .send-button{
            border: none;
            outline: none;
            background: #00dbde;
            font-size: 1rem;
            text-transform: uppercase;
            cursor: pointer;
            width: 100%;
        }
        .contact-form .send-button:hover{
            background: hsl(181, 100%, 44%, 0.8);
            transition: 0,3s all linear;
        }
        .map iframe{
            width: 100%;
            height: 390px;
            margin-top: 30px;
        }
        /* making responsive */
        @media (max-width:964px) {
            .contac-container{
                margin: 0 auto;
                width: 90%;
            }
            
        }

        </style>

         <!-- contact container -->
        <div class="contac-container">
            <!-- form -->
            <div class="form-container">
                <h3>CLIFF'S TECH</h3>
                <form action="" class="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" name="" id="" placeholder="Enter Your Email..." required>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
                    <input type="submit" value="send" class="send-button"> 
                </form>
            </div>
            <!-- map -->
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d621714.0922522559!2d12.765174350123393!3d52.50501072268523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sBerlin!5e0!3m2!1sen!2scm!4v1682563208751!5m2!1sen!2scm"
                style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
            </div>
        </div>     
    
</section>



    </body>
</html>
    